spring.application.name=APIGateway

server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=productservicemapping
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*, /products
spring.cloud.gateway.routes[0].uri=lb://productServiceapr24

spring.cloud.gateway.routes[1].id=userservicemapping
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/*
spring.cloud.gateway.routes[1].uri=lb://UserService

management.endpoints.web.exposure.include=*